quarkus.grpc.clients.greeter.host=localhost
quarkus.grpc.clients.greeter.port=50051
quarkus.grpc.server.port=50051
%test.quarkus.grpc.clients.greeter.port=9001
quarkus.grpc.server.enable-reflection-service=true
